plugins {
    id 'java'
    id 'application'
}

group 'com.mts.tests'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}
test {
    useJUnitPlatform()
}
application {
    mainClass = 'Main'
}
